<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RLBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGreen"
    android:padding="4dp">

    <!--Product name-->
    <TextView
        android:id="@+id/TVProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="4dp"
        android:text="Product Name"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <!--Product Image-->
    <ImageView
        android:id="@+id/IVProductImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/TVProductName"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:src="@drawable/ic_launcher_background"/>

    <!--Product Description-->
    <TextView
        android:id="@+id/TVProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVProductName"
        android:layout_margin="4dp"
        android:layout_toEndOf="@id/IVProductImage"
        android:layout_toRightOf="@id/IVProductImage"
        android:padding="3dp"
        android:text="Description"
        android:textColor="@color/white"/>

    <!--Price-->
    <TextView
        android:id="@+id/TVProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVProductDescription"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/IVProductImage"
        android:padding="3dp"
        android:text="Price"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IVProductImage"
        android:orientation="horizontal"
        android:weightSum="2">

        <!--Button for Edit Product-->
        <Button
            android:id="@+id/btnEditProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="Edit Product"
            android:backgroundTint="@color/pale"
            android:textAllCaps="false"/>

        <!--Button for Product Detail-->
        <Button
            android:id="@+id/btnViewDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="View Detail"
            android:backgroundTint="@color/darkTan"
            android:textAllCaps="false"/>
    </LinearLayout>

</RelativeLayout>